@goto :python
import time,ctypes,subprocess,sys,os,random
os.system('')
ctypes.windll.kernel32.SetConsoleTitleW('Px Proxy - Copilot CLI - \u0141ukasz Guziczak')
Y='\033[93m';C='\033[96m';M='\033[95m';G='\033[92m';W='\033[97m';R='\033[0m'
ball=[["        .  *  .","      *  o  *  *","    *   o   *   *","   *  o    *    *","  *  o   *   *   *","  * o   *   *   *","  *o   *   *   * *","  *   *   *   *  *","   *   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],["        .  *  .","      *   o  *  *","    *    o  *   *","   *   o   *    *","  *   o  *   *   *","  *  o  *   *   *","  * o  *   *   * *","  *o  *   *   *  *","   o  *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],["        .  *  .","      *    o *  *","    *     o *   *","   *    o  *    *","  *    o *   *   *","  *   o *   *   *","  *  o *   *   * *","  * o *   *   *  *","   o *   *   *","    o  *   *  *","      *  *  *","        .  *  ."],["        .  o  .","      *   o  *  *","    *    o   *   *","   *   o    *    *","  *   o   *   *   *","  *  o   *   *   *","  * o   *   *   * *","  *o   *   *   *  *","   *   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],["        . o*  .","      *  o   *  *","    *   o    *   *","   *  o     *    *","  *  o    *   *   *","  * o    *   *   *","  *o    *   *   * *","  *    *   *   *  *","   *   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],["        .o *  .","      * o    *  *","    *  o     *   *","   * o      *    *","  * o     *   *   *","  *o     *   *   *","  o     *   *   * *","  *    *   *   *  *","   *   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],["        o  *  .","      o      *  *","    *o       *   *","   o        *    *","  o       *   *   *","  *      *   *   *","  *     *   *   * *","  *    *   *   *  *","   *   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],["        .  *  .","      *      *  *","    *        *   *","   *        *    *","  *       *   *   *","  *      *   *   *","  *     *   *   * *","  *    *   *   *  *","   *   *   *   * o","    *   *   *  o","      *  *  * o","        .  *  o"]]
fireworks=[[" "*8+"*   *       *","    *    \\|/   *","      * -*- *    *","   *    /|\\      "," "*8+"*   *   *","","    *  *  GOTOWE!  *  *"],[" "*6+"*   *     *","   *   * * *   *","     *  * * *  *","   *   * * *   *"," "*7+"*   *   *","","    *  *  GOTOWE!  *  *"],["   *      *      *","      * *   * *","   *    \\*/    *","      * *   * *","   *      *      *","","    *  *  GOTOWE!  *  *"]]
wishes=['\u0141ukaszu, mi\u0142ego dnia! \u2764','\u0141ukaszu, powodzenia z kodem! \u2728','\u0141ukaszu, niech Ci si\u0119 wiedzie! \u2605','\u0141ukaszu, dzi\u015b b\u0119dzie super! \u2606']
print('\033[2J\033[H')
print(f'{Y}****************************************{R}')
print(f'{Y}*                                      *{R}')
print(f'{Y}*   Proxy dla Copilot CLI              *{R}')
print(f'{Y}*   \u0141ukasz Guziczak                    *{R}')
print(f'{Y}*                                      *{R}')
print(f'{Y}****************************************{R}')
print()
proc=subprocess.Popen([sys.executable,'-m','px'])
for _ in range(2):
 for frame in ball:
  print('\033[8;0H')
  for line in frame:
   colored=line.replace('o',f'{M}o{Y}').replace('*',f'{Y}*{R}').replace('.',f'{Y}.{R}')
   print(f'  {colored}')
  print(f'\n      {C}Uruchamiam proxy...{R}')
  time.sleep(0.1)
for _ in range(2):
 for frame in fireworks:
  print('\033[8;0H')
  for line in frame:
   colored=line.replace('*',f'{Y}*{R}').replace('\\',f'{C}\\{R}').replace('/',f'{C}/{R}').replace('|',f'{M}|{R}').replace('-',f'{G}-{R}').replace('GOTOWE!',f'{G}GOTOWE!{R}')
   print(f'  {colored}')
  print()
  time.sleep(0.25)
print('\033[8;0H')
print(f'\n      {G}*{R}   {M}*{R}     {Y}*{R}\n   {Y}*{R}   {W}* * *{R}   {G}*{R}\n     {M}*{R}  {W}*{R} {G}*{R} {W}*{R}  {C}*{R}\n   {G}*{R}   {W}* * *{R}   {M}*{R}\n       {C}*{R}   {Y}*{R}   {G}*{R}\n')
print()
print(f'   {G}\u2605 \u2605 \u2605{R} {W}{random.choice(wishes)}{R} {G}\u2605 \u2605 \u2605{R}')
print()
print(f'   {C}Minimalizuje za 2 sekundy...{R}')
time.sleep(2)
ctypes.windll.user32.ShowWindow(ctypes.windll.kernel32.GetConsoleWindow(),6)
print()
print(f'{C}=== Px Proxy AKTYWNE ==={R}')
print()
proc.wait() #"""
:python
@chcp 65001 >nul
@python -x "%~f0" %*
#"""
