@goto :python
import time,ctypes,subprocess,sys,os,random
os.system('')
ctypes.windll.kernel32.SetConsoleTitleW('Px Proxy - Copilot CLI - \u0141ukasz Guziczak')
Y='\033[93m';C='\033[96m';M='\033[95m';G='\033[92m';W='\033[97m';R='\033[0m';B='\033[94m';RED='\033[91m'
ball=[
["        .  *  .","      *  @  *  *","    *   o   *   *","   *  o    *    *","  *  o   *   *   *","  * o   *   *   *","  *o   *   *   * *","  *   *   *   *  *","   *   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],
["        .  *  .","      *   @  *  *","    *    o  *   *","   *   o   *    *","  *  o   *   *   *","  * o   *   *   *","  *o   *   *   * *","  *   *   *   *  *","   *   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],
["        .  *  .","      *    @ *  *","    *     o *   *","   *    o  *    *","  *   o  *   *   *","  *  o  *   *   *","  * o  *   *   * *","  *o  *   *   *  *","   *   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],
["        .  *  .","      *     @*  *","    *     o  *   *","   *    o   *    *","  *    o *   *   *","  *   o *   *   *","  *  o *   *   * *","  * o *   *   *  *","   o   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],
["        .  *  .","      *      * @*","    *     *  o   *","   *    *   o    *","  *    *  o  *   *","  *   *  o  *   *","  *  *  o   *   * *","  * *  o   *   *  *","   * o  *   *   *","    o   *   *  *","      *  *  *","        .  *  ."],
["        .  *  .","      *      *  *","    *     *   *  @","   *    *   *   o*","  *    *   *  o  *","  *   *   *  o  *","  *  *   *  o  * *","  * *   *  o  *  *","   *   *  o   *","    *   * o  *  *","      *  o  *","        .  o  ."],
["        .  *  .","      *      *  *","    *     *   *   *","   *    *   *    *","  *    *   *   * @*","  *   *   *   * o*","  *  *   *   * o *","  * *   *   * o  *","   *   *   * o *","    *   *  *o *  *","      *  * o*","        .  *o ."],
["        .  *  .","      *      *  *","    *     *   *   *","   *    *   *    *","  *    *   *   *   *","  *   *   *   *   *","  *  *   *   *   *@*","  * *   *   *   *o *","   *   *   *   *o*","    *   *  *  *o*","      *  *  *o*","        .  * o."],
["        .  *  .","      *      *  *","    *     *   *   *","   *    *   *    *","  *    *   *   *   *","  *   *   *   *   *","  *  *   *   *   * *","  * *   *   *   *  @","   *   *   *   * o","    *   *  *  * o","      *  *  * o","        .  *  o"],
["        .  *  .","      *      *  *","    *     *   *   *","   *    *   *    *","  *    *   *   *   *","  *   *   *   *   *","  *  *   *   *   * *","  * *   *   *   *  *","   *   *   *   * @","    *   *  *  *o *","      *  *  *o *","        .  * o ."],
["        .  *  .","      *      *  *","    *     *   *   *","   *    *   *    *","  *    *   *   *   *","  *   *   *   *   *","  *  *   *   *   * *","  * *   *   *   *  *","   *   *   *  @* *","    *   *  * o*  *","      *  * o*  *","        .  o  ."],
["        .  *  .","      *      *  *","    *     *   *   *","   *    *   *    *","  *    *   *   *   *","  *   *   *   *   *","  *  *   *   *  @* *","  * *   *   *  o*  *","   *   *   * o*  *","    *   *  o*   *","      *  *o*  *","        . o*  ."],
["        .  *  .","      *      *  *","    *     *   *   *","   *    *   *    *","  *    *   *  @*   *","  *   *   *  o*   *","  *  *   *  o*   * *","  * *   *  o*   *  *","   *   * o *   *","    *   *o *   *","      * o*  *","        o  *  ."],
["        .  *  .","      *      *  *","    *     *  @*   *","   *    *   o*    *","  *    *  o *   *   *","  *   *  o *   *   *","  *  *  o *   *   * *","  * * o  *   *   *  *","   *  o *   *   *","    * o *   *  *","      o  *  *","       o.  *  ."],
["        .  *  .","      *   @  *  *","    *    o  *   *","   *   o   *    *","  *   o  *   *   *","  *  o  *   *   *","  * o  *   *   * *","  *o  *   *   *  *","   o  *   *   *","    *   *   *  *","      *  *  *","        .  *  ."],
["        . @*  .","      *  o   *  *","    *   o    *   *","   *  o    *    *","  *  o   *   *   *","  * o   *   *   *","  *o   *   *   * *","  *   *   *   *  *","   *   *   *   *","    *   *   *  *","      *  *  *","        .  *  ."]
]
fireworks=[
["","      {Y}*{R}       {M}*{R}         {C}*{R}","   {G}*{R}      {W}\\{R} {Y}|{R} {W}/{R}      {Y}*{R}","        {C}*{R} {M}-{G}*{M}-{R} {Y}*{R}","   {M}*{R}      {W}/{R} {Y}|{R} {W}\\{R}      {G}*{R}","      {C}*{R}       {Y}*{R}         {M}*{R}",""],
["","        {M}*{R}     {Y}*{R}     {G}*{R}","   {Y}*{R}    {W}* * *{R}    {C}*{R}","      {G}*{R}  {W}*{R} {M}*{R} {W}*{R}  {Y}*{R}","   {C}*{R}    {W}* * *{R}    {M}*{R}","        {Y}*{R}     {G}*{R}     {C}*{R}",""],
["","     {G}*{R}   {Y}* *{R}   {M}*{R}","   {Y}*{R}   {W}*  *  *{R}   {C}*{R}","      {M}*{R} {W}*{R}{G}*{R}{W}*{R}{Y}*{R}{W}*{R} {G}*{R}","   {C}*{R}   {W}*  *  *{R}   {Y}*{R}","     {M}*{R}   {G}* *{R}   {Y}*{R}",""],
["","   {C}*{R}  {Y}*{R}    {G}*{R}    {M}*{R}  {Y}*{R}","      {G}* * * * *{R}","   {M}*{R}  {W}* * {Y}@{W} * *{R}  {C}*{R}","      {Y}* * * * *{R}","   {Y}*{R}  {C}*{R}    {M}*{R}    {G}*{R}  {C}*{R}",""]
]
wishes=['\u0141ukaszu, mi\u0142ego dnia! \u2764','\u0141ukaszu, powodzenia z kodem! \u2728','\u0141ukaszu, niech Ci si\u0119 wiedzie! \u2605','\u0141ukaszu, dzi\u015b b\u0119dzie super! \u2606','\u0141ukaszu, kod sam si\u0119 napisze! \u269b','\u0141ukaszu, b\u0105d\u017a kreatywny! \u2734','\u0141ukaszu, jeste\u015b wspania\u0142y! \u2665','\u0141ukaszu, wszystko si\u0119 uda! \u263a']
print('\033[2J\033[H')
print(f'{Y}****************************************{R}')
print(f'{Y}*{R}                                      {Y}*{R}')
print(f'{Y}*{R}   {W}Proxy dla Copilot CLI{R}              {Y}*{R}')
print(f'{Y}*{R}   {C}\u0141ukasz Guziczak{R}                    {Y}*{R}')
print(f'{Y}*{R}                                      {Y}*{R}')
print(f'{Y}****************************************{R}')
print()
proc=subprocess.Popen([sys.executable,'-m','px'])
for _ in range(2):
 for frame in ball:
  print('\033[8;0H')
  for line in frame:
   colored=line.replace('@',f'{RED}@{R}').replace('o',f'{M}o{R}').replace('*',f'{Y}*{R}').replace('.',f'{C}.{R}')
   print(f'  {colored}')
  print(f'\n      {C}Uruchamiam proxy...{R}')
  time.sleep(0.08)
for r in range(2):
 for frame in fireworks:
  print('\033[8;0H')
  for line in frame:
   ln=line.format(Y=Y,C=C,M=M,G=G,W=W,R=R,RED=RED,B=B)
   print(f'  {ln}')
  print()
  time.sleep(0.2)
print('\033[8;0H')
print(f'''
   {Y}*{R}  {G}*{R}  {M}*{R}  {C}*{R}  {W}*{R}  {Y}*{R}  {G}*{R}  {M}*{R}
      {C}*{R}  {Y}*{R}  {G}*{R}  {M}*{R}  {W}*{R}  {C}*{R}
   {M}*{R}  {W}*{R}  {Y}*{R}  {G}*{R}  {C}*{R}  {M}*{R}  {W}*{R}  {Y}*{R}
      {G}*{R}  {C}*{R}  {M}*{R}  {W}*{R}  {Y}*{R}  {G}*{R}
   {W}*{R}  {Y}*{R}  {C}*{R}  {G}*{R}  {M}*{R}  {W}*{R}  {Y}*{R}  {C}*{R}
''')
print()
print(f'      {G}~*~*~*~  {W}GOTOWE!{R}  {G}~*~*~*~{R}')
print()
time.sleep(1)
wish=random.choice(wishes)
for i in range(len(wish)+1):
 print(f'\r   {G}\u2605{R} {M}\u2605{R} {Y}\u2605{R} {W}{wish[:i]}{R}', end='', flush=True)
 time.sleep(0.04)
print(f' {Y}\u2605{R} {M}\u2605{R} {G}\u2605{R}')
print()
time.sleep(2.5)
for i in range(3,0,-1):
 dots='.' * (4-i)
 print(f'\r   {C}Minimalizuje za {i}{dots}{R}   ', end='', flush=True)
 time.sleep(1)
print(f'\r   {G}\u2713 Zminimalizowano!{R}        ')
time.sleep(0.5)
ctypes.windll.user32.ShowWindow(ctypes.windll.kernel32.GetConsoleWindow(),6)
print()
print(f'{C}=== Px Proxy AKTYWNE ==={R}')
print()
proc.wait()
BAT=r"""
:python
@chcp 65001 >nul
@python -x "%~f0" %*
@exit /b
"""
