@goto :python
import time,ctypes,subprocess,sys,os,random
os.system('')
ctypes.windll.kernel32.SetConsoleTitleW('Px Proxy - Copilot CLI - \u0141ukasz Guziczak')
Y='\033[93m';C='\033[96m';M='\033[95m';G='\033[92m';W='\033[97m';R='\033[0m'

ball = [
[
"        .  *  .",
"      *  o  *  *",
"    *   o   *   *",
"   *  o    *    *",
"  *  o   *   *   *",
"  * o   *   *   *",
"  *o   *   *   * *",
"  *   *   *   *  *",
"   *   *   *   *",
"    *   *   *  *",
"      *  *  *",
"        .  *  ."
],
[
"        .  *  .",
"      *   o  *  *",
"    *    o  *   *",
"   *   o   *    *",
"  *   o  *   *   *",
"  *  o  *   *   *",
"  * o  *   *   * *",
"  *o  *   *   *  *",
"   o  *   *   *",
"    *   *   *  *",
"      *  *  *",
"        .  *  ."
],
[
"        .  *  .",
"      *    o *  *",
"    *     o *   *",
"   *    o  *    *",
"  *    o *   *   *",
"  *   o *   *   *",
"  *  o *   *   * *",
"  * o *   *   *  *",
"   o *   *   *",
"    o  *   *  *",
"      *  *  *",
"        .  *  ."
],
[
"        .  o  .",
"      *   o  *  *",
"    *    o   *   *",
"   *   o    *    *",
"  *   o   *   *   *",
"  *  o   *   *   *",
"  * o   *   *   * *",
"  *o   *   *   *  *",
"   *   *   *   *",
"    *   *   *  *",
"      *  *  *",
"        .  *  ."
],
[
"        . o*  .",
"      *  o   *  *",
"    *   o    *   *",
"   *  o     *    *",
"  *  o    *   *   *",
"  * o    *   *   *",
"  *o    *   *   * *",
"  *    *   *   *  *",
"   *   *   *   *",
"    *   *   *  *",
"      *  *  *",
"        .  *  ."
],
[
"        .o *  .",
"      * o    *  *",
"    *  o     *   *",
"   * o      *    *",
"  * o     *   *   *",
"  *o     *   *   *",
"  o     *   *   * *",
"  *    *   *   *  *",
"   *   *   *   *",
"    *   *   *  *",
"      *  *  *",
"        .  *  ."
],
[
"        o  *  .",
"      o      *  *",
"    *o       *   *",
"   o        *    *",
"  o       *   *   *",
"  *      *   *   *",
"  *     *   *   * *",
"  *    *   *   *  *",
"   *   *   *   *",
"    *   *   *  *",
"      *  *  *",
"        .  *  ."
],
[
"        .  *  .",
"      *      *  *",
"    *        *   *",
"   *        *    *",
"  *       *   *   *",
"  *      *   *   *",
"​​​​​​​​​​​​​​​​
